{\rtf1\ansi\ansicpg932\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W6;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset77 ZapfDingbatsITC;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset128 HiraginoSans-W3;\f5\fnil\fcharset0 HelveticaNeue;
\f6\fnil\fcharset0 AppleColorEmoji;\f7\fnil\fcharset0 LucidaGrande-Bold;\f8\fnil\fcharset0 LucidaGrande;
\f9\fswiss\fcharset0 Helvetica;\f10\fnil\fcharset128 HiraginoSans-W4;}
{\colortbl;\red255\green255\blue255;\red154\green154\blue154;}
{\*\expandedcolortbl;;\csgray\c66667;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid802\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1002\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 \'83\'70\'83\'5e\'81\'5b\'83\'93
\f1 A
\f0 \'81\'46\'8e\'e1\'82\'a2\'95\'76\'95\'77\'82\'c5\'89\'63\'82\'de
\f1  \'93
\f0 \'8f\'ac\'8b\'4b\'96\'cd\'83\'4e\'83\'89\'83\'74\'83\'67\'94\'5f\'89\'80
\f1 \'94\
=========================\
\pard\pardeftab560\sa40\partightenfactor0

\f2\b0\fs32 \cf0 \uc0\u10004 
\f1\b  
\f0 \'8a\'ee\'96\'7b\'83\'76\'83\'8d\'83\'74\'83\'42\'81\'5b\'83\'8b
\f1 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f3\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f4\fs26 \'91\'e3\'95\'5c\'81\'46\'8d\'b2\'93\'a1
\f5  
\f4 \'97\'49\'90\'5e\'81\'69
\f5 34
\f4 \'81\'6a
\f5 \
\ls1\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f4\fs26 \'89\'c6\'91\'b0\'81\'46\'8d\'c8\'81\'69
\f5 30
\f4 \'81\'6a\'81\'41\'8f\'ac\'82\'b3\'82\'c8\'8e\'71\'82\'c7\'82\'e0
\f5 1
\f4 \'90\'6c
\f5 \
\ls1\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f4\fs26 \'8b\'c6\'91\'d4\'81\'46\'8f\'ac\'8b\'4b\'96\'cd\'94\'5f\'89\'80\'81\'5e\'83\'8f\'83\'43\'83\'93\'97\'70\'82\'cc\'95\'92\'93\'b8\'82\'f0\'92\'86\'90\'53\'82\'c9\'90\'b6\'8e\'59
\f5 \
\ls1\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f4\fs26 \'93\'c1\'92\'a5\'81\'46\'92\'9a\'94\'4a\'82\'c5\'8f\'ad\'97\'ca\'90\'b6\'8e\'59\'81\'41\'83\'4e\'83\'89\'83\'74\'83\'67\'8a\'b4\'81\'45\'83\'58\'83\'67\'81\'5b\'83\'8a\'81\'5b\'8f\'64\'8e\'8b
\f5 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\sa40\partightenfactor0

\f2\fs32 \cf0 \uc0\u10004 
\f1\b  
\f0 \'94\'5f\'89\'80\'82\'cc\'82\'b1\'82\'be\'82\'ed\'82\'e8
\f1 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\f3\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f4\fs26 \'94\'5f\'96\'f2\'82\'f0\'8d\'c5\'8f\'ac\'8c\'c0\'82\'c9\'97\'7d\'82\'a6\'81\'41\'93\'79\'8f\'eb\'82\'c3\'82\'ad\'82\'e8\'82\'a9\'82\'e7\'92\'9a\'94\'4a\'82\'c9\'8c\'fc\'82\'ab\'8d\'87\'82\'a4
\f5 \
\ls2\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f4\fs26 \'81\'75\'97\'ca\'82\'e6\'82\'e8\'8e\'bf\'81\'76
\f5 \
\ls2\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f4\fs26 \'8e\'e8\'8d\'ec\'8b\'c6\'92\'86\'90\'53\'82\'c5\'88\'ea\'97\'b1\'88\'ea\'97\'b1\'82\'cc\'8f\'6e\'93\'78\'82\'f0\'8c\'a9\'8b\'c9\'82\'df\'82\'c4\'8e\'fb\'8a\'6e
\f5 \
\ls2\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f4\fs26 \'91\'63\'95\'83\'82\'cc\'91\'e3\'82\'a9\'82\'e7\'8e\'f3\'82\'af\'8c\'70\'82\'a2\'82\'be\'94\'a8\'82\'f0\'91\'e5\'90\'d8\'82\'c9\'82\'b5\'82\'c4\'82\'a2\'82\'e9
\f5 \
\ls2\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f4\fs26 \'8e\'a9\'89\'c6\'83\'8f\'83\'43\'83\'69\'83\'8a\'81\'5b\'82\'f0\'82\'a2\'82\'c2\'82\'a9\'8d\'ec\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'96\'b2\'82\'aa\'82\'a0\'82\'e9
\f5 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\sa40\partightenfactor0

\f2\fs32 \cf0 \uc0\u10004 
\f1\b  HP
\f0 \'90\'a7\'8d\'ec\'82\'cc\'96\'da\'93\'49\'81\'45\'89\'f0\'8c\'88\'82\'b5\'82\'bd\'82\'a2\'89\'db\'91\'e8
\f1 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0
\f3\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs26 \'92\'bc\'90\'da\'94\'cc\'94\'84\'82\'f0\'91\'9d\'82\'e2\'82\'b5\'82\'c4\'8e\'fb\'93\'fc\'82\'f0\'88\'c0\'92\'e8\'82\'b3\'82\'b9\'82\'bd\'82\'a2
\f5\b0 \
\ls3\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f5\fs26 Instagram
\f4 \'82\'be\'82\'af\'82\'c5\'82\'cd\'8f\'a4\'95\'69\'82\'cc\'96\'a3\'97\'cd\'82\'aa\'93\'60\'82\'a6\'82\'ab\'82\'ea\'82\'c8\'82\'a2
\f5 \
\ls3\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f4\fs26 \'94\'5f\'89\'80\'82\'cc\'83\'58\'83\'67\'81\'5b\'83\'8a\'81\'5b\'82\'f0\'82\'bf\'82\'e1\'82\'f1\'82\'c6\'93\'c7\'82\'f1\'82\'c5\'82\'d9\'82\'b5\'82\'a2
\f5 \
\ls3\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f4\fs26 \'8e\'e6\'88\'f8\'82\'b5\'82\'bd\'82\'a2\'83\'8f\'83\'43\'83\'69\'83\'8a\'81\'5b\'82\'e2\'88\'f9\'90\'48\'93\'58\'82\'aa\'88\'c0\'90\'53\'82\'b5\'82\'c4\'88\'cb\'97\'8a\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9
\f5 \
\ls3\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f4\fs26 \'89\'c6\'91\'b0\'8c\'6f\'89\'63\'82\'cc\'89\'b7\'82\'a9\'82\'b3\'81\'41\'82\'c4\'82\'a2\'82\'cb\'82\'a2\'82\'b3\'82\'f0\'89\'c2\'8e\'8b\'89\'bb\'82\'b5\'82\'bd\'82\'a2
\f5 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\sa40\partightenfactor0

\f2\fs32 \cf0 \uc0\u10004 
\f1\b  
\f0 \'83\'5e\'81\'5b\'83\'51\'83\'62\'83\'67\'91\'77
\f1 \

\f0 \'88\'ea\'94\'ca\'8f\'c1\'94\'ef\'8e\'d2
\f1 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0
\f3\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f5\fs26 30
\f4 \'81\'60
\f5 50
\f4 \'91\'e3
\f5 \
\ls4\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f4\fs26 \'90\'48\'82\'d6\'82\'cc\'82\'b1\'82\'be\'82\'ed\'82\'e8\'82\'aa\'82\'a0\'82\'e9\'91\'77
\f5 \
\ls4\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f4\fs26 \'8f\'ad\'82\'b5\'8d\'82\'82\'ad\'82\'c4\'82\'e0
\f5 \'93
\f4 \'95\'a8\'8c\'ea\'82\'cc\'82\'a0\'82\'e9\'82\'e0\'82\'cc
\f5 \'94
\f4 \'82\'f0\'91\'49\'82\'d4\'90\'6c
\f5 \
\ls4\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f5\fs26 SNS
\f4 \'82\'c5\'8e\'ca\'90\'5e\'89\'66\'82\'a6\'82\'f0\'8f\'64\'8e\'8b\'82\'b7\'82\'e9\'91\'77
\f5 \
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 \'96\'40\'90\'6c\'81\'69
\f1 BtoB
\f0 \'81\'6a
\f1 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl0
\f3\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f4\fs26 \'8f\'ac\'8b\'4b\'96\'cd\'83\'8f\'83\'43\'83\'69\'83\'8a\'81\'5b
\f5 \
\ls5\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f4\fs26 \'83\'8f\'83\'43\'83\'93\'83\'6f\'81\'5b
\f5 \
\ls5\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f4\fs26 \'83\'69\'83\'60\'83\'85\'83\'89\'83\'8b\'83\'8f\'83\'43\'83\'93\'82\'c9\'8b\'bb\'96\'a1\'82\'cc\'82\'a0\'82\'e9\'88\'f9\'90\'48\'93\'58
\f5 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\sa40\partightenfactor0

\f2\fs32 \cf0 \uc0\u10004 
\f1\b  
\f0 \'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'82\'cc\'89\'bf\'92\'6c\'8a\'cf\'81\'45\'90\'6c\'95\'bf
\f1 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls6\ilvl0
\f3\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f4\fs26 \'92\'9a\'94\'4a\'81\'41\'90\'bd\'8e\'c0\'81\'41\'90\'c3\'82\'a9\'82\'be\'82\'aa\'8f\'ee\'94\'4d\'93\'49
\f5 \
\ls6\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f4\fs26 \'8e\'a9\'91\'52\'91\'cc\'82\'c5\'89\'52\'82\'aa\'82\'c8\'82\'a2
\f5 \
\ls6\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f4\fs26 \'96\'da\'97\'a7\'82\'c2\'94\'68\'8e\'e8\'82\'b3\'82\'e6\'82\'e8\'81\'41\'97\'8e\'82\'bf\'92\'85\'82\'ab\'81\'45\'96\'7b\'8e\'bf\'82\'f0\'8d\'44\'82\'de
\f5 \
\ls6\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f4\fs26 \'83\'66\'83\'55\'83\'43\'83\'93\'82\'c9\'82\'cd\'91\'61\'82\'a2\'82\'aa\'81\'41\'90\'a2\'8a\'45\'8a\'cf\'82\'c3\'82\'ad\'82\'e8\'82\'cd\'91\'e5\'90\'d8\'82\'c9\'82\'b5\'82\'bd\'82\'a2
\f5 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\sa40\partightenfactor0

\f2\fs32 \cf0 \uc0\u10004 
\f1\b  HP
\f0 \'82\'c9\'95\'4b\'97\'76\'82\'c9\'82\'c8\'82\'e8\'82\'bb\'82\'a4\'82\'c8\'8f\'ee\'95\'f1
\f1 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls7\ilvl0
\f3\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f4\fs26 \'94\'5f\'89\'80\'82\'cc\'97\'f0\'8e\'6a\'81\'69\'91\'63\'95\'83\'81\'a8\'95\'83\'81\'a8\'8e\'a9\'95\'aa\'81\'6a
\f5 \
\ls7\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f4\fs26 \'94\'a8\'82\'cc\'8f\'ea\'8f\'8a\'81\'69\'8e\'ca\'90\'5e\'81\'6a
\f5 \
\ls7\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f4\fs26 \'95\'92\'93\'b8\'95\'69\'8e\'ed\'82\'cc\'8f\'d0\'89\'ee\'81\'69\'96\'a1\'82\'ed\'82\'a2\'81\'45\'93\'c1\'92\'a5\'81\'6a
\f5 \
\ls7\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f4\fs26 \'8e\'fb\'8a\'6e\'82\'cc\'97\'6c\'8e\'71\'81\'69\'83\'58\'83\'67\'81\'5b\'83\'8a\'81\'5b\'90\'ab\'81\'6a
\f5 \
\ls7\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f4\fs26 \'8d\'77\'93\'fc\'95\'fb\'96\'40\'81\'69\'83\'49\'83\'93\'83\'89\'83\'43\'83\'93\'81\'6a
\f5 \
\ls7\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f4\fs26 \'83\'6a\'83\'85\'81\'5b\'83\'58\'81\'69\'8e\'fb\'8a\'6e\'8e\'9e\'8a\'fa\'82\'cc\'82\'a8\'92\'6d\'82\'e7\'82\'b9\'81\'6a
\f5 \
\pard\pardeftab560\slleading20\partightenfactor0

\f4 \cf0 \'81\'40
\f5 \
\pard\pardeftab560\partightenfactor0

\f6\fs40 \cf0 \uc0\u55356 \u57159 
\f1\b  A-1
\f0 \'81\'46\'8e\'76\'91\'7a\'94\'68\'83\'4e\'83\'89\'83\'74\'83\'67\'94\'5f\'89\'80\'81\'75\'89\'4a\'89\'b9\'95\'92\'93\'b8\'89\'80\'81\'69\'82\'a0\'82\'dc\'82\'cb\'82\'d4\'82\'c7\'82\'a4\'82\'a6\'82\'f1\'81\'6a\'81\'76
\f1 \
\pard\pardeftab560\sa40\partightenfactor0

\f0\fs32 \cf0 \'81\'5b\'81\'5b\'93\'4e\'8a\'77
\f1  \'d7 
\f0 \'83\'65\'83\'8d\'83\'8f\'81\'5b\'83\'8b
\f1  \'d7 
\f0 \'90\'6c\'95\'bf\'82\'f0\'8e\'b2\'82\'c9\'82\'b5\'82\'bd\'83\'52\'83\'93\'83\'5a\'83\'76\'83\'67\'90\'dd\'92\'e8\'81\'5b\'81\'5b
\f1 \
\pard\pardeftab560\slleading20\partightenfactor0

\f5\b0\fs26 \cf0 \
\pard\pardeftab560\sa40\partightenfactor0

\f1\b\fs32 \cf0 1. 
\f0 \'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'8a\'ee\'96\'7b\'8f\'ee\'95\'f1
\f1 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls8\ilvl0
\f3\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs26 \'89\'ae\'8d\'86
\f4\b0 \'81\'46\'89\'4a\'89\'b9\'95\'92\'93\'b8\'89\'80\'81\'69\'82\'a0\'82\'dc\'82\'cb\'82\'d4\'82\'c7\'82\'a4\'82\'a6\'82\'f1\'81\'6a
\f5 \
\ls8\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f0\b\fs26 \'8f\'8a\'8d\'dd\'92\'6e
\f4\b0 \'81\'46\'8e\'52\'97\'9c\'8c\'a7\'81\'45\'8d\'62\'95\'7b\'96\'7e\'92\'6e\'82\'cc\'8a\'4f\'82\'ea\'81\'41\'8f\'ac\'82\'b3\'82\'c8\'92\'4a\'82\'a0\'82\'a2
\f5 \
\ls8\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f0\b\fs26 \'89\'c6\'91\'b0\'8d\'5c\'90\'ac
\f4\b0 \'81\'46\'95\'76\'95\'77
\f5  + 
\f4 \'8f\'ac\'8a\'77\'90\'b6\'82\'cc\'96\'ba
\f5 1
\f4 \'90\'6c
\f5 \
\ls8\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f0\b\fs26 \'8b\'4b\'96\'cd
\f4\b0 \'81\'46\'8f\'ac\'8b\'4b\'96\'cd\'83\'4e\'83\'89\'83\'74\'83\'67\'94\'5f\'89\'80\'81\'69\'83\'8f\'83\'43\'83\'93\'97\'70\'81\'45\'90\'b6\'90\'48\'97\'70\'83\'75\'83\'68\'83\'45\'82\'cc\'97\'bc\'95\'fb\'82\'f0\'8d\'cd\'94\'7c\'81\'6a
\f5 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\sa40\partightenfactor0

\f1\b\fs32 \cf0 2. 
\f0 \'8c\'6f\'89\'63\'8e\'d2\'82\'cc\'90\'6c\'95\'a8\'91\'9c\'81\'69\'83\'79\'83\'8b\'83\'5c\'83\'69\'81\'6a
\f1 \

\f7 \uc0\u9632 
\f1  
\f0 \'83\'49\'81\'5b\'83\'69\'81\'5b\'81\'46\'89\'4a\'89\'b9
\f1  
\f0 \'97\'49\'81\'69\'82\'a0\'82\'dc\'82\'cb
\f1  
\f0 \'82\'e4\'82\'a4\'81\'6a
\f1 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls9\ilvl0
\f3\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs26 \'94\'4e\'97\'ee
\f4\b0 \'81\'46
\f5 38
\f4 \'8d\'ce
\f5 \
\ls9\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f0\b\fs26 \'90\'ab\'8a\'69
\f4\b0 \'81\'46\'90\'c3\'82\'a9\'82\'c5\'89\'b8\'82\'e2\'82\'a9\'81\'42\'8c\'be\'97\'74\'82\'cd\'8f\'ad\'82\'c8\'82\'a2\'82\'aa\'81\'41\'8c\'ea\'82\'e9\'8e\'9e\'82\'cd\'82\'b6\'82\'c1\'82\'ad\'82\'e8\'81\'42
\f5 \
\ls9\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f0\b\fs26 \'89\'bf\'92\'6c\'8a\'cf
\f4\b0 \'81\'46
\f5 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls9\ilvl1
\f3\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f4\fs26 \'81\'75\'8e\'a9\'91\'52\'82\'c6\'91\'ce\'98\'62\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'8d\'ec\'82\'e9\'81\'76
\f5 \
\ls9\ilvl1
\f3\fs18 {\listtext	\uc0\u8226 	}
\f4\fs26 \'81\'75\'97\'ca\'82\'e6\'82\'e8\'8e\'bf\'81\'76\'81\'75\'8b\'7d\'82\'aa\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'aa\'94\'5f\'8b\'c6\'82\'cc\'8d\'c5\'92\'5a\'8b\'97\'97\'a3\'81\'76
\f5 \
\ls9\ilvl1
\f3\fs18 {\listtext	\uc0\u8226 	}
\f4\fs26 \'81\'75\'8d\'ec\'82\'e8\'8e\'e8\'82\'cc\'8e\'76\'91\'7a\'82\'cd\'96\'a1\'82\'c9\'8f\'68\'82\'e9\'81\'76
\f5 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls9\ilvl0
\f3\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs26 \'94\'77\'8c\'69
\f4\b0 \'81\'46\'93\'73\'93\'e0\'82\'c5\'83\'4f\'83\'89\'83\'74\'83\'42\'83\'62\'83\'4e\'83\'66\'83\'55\'83\'43\'83\'93\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'82\'aa\'81\'41\'83\'58\'83\'67\'83\'8c\'83\'58\'89\'df\'91\'bd\'82\'c5\'91\'de\'90\'45\'81\'42
\f5 \uc0\u8232 
\f4 \'91\'63\'95\'83\'82\'cc\'94\'a8\'82\'f0\'8e\'f3\'82\'af\'8c\'70\'82\'ac
\f5  \'93
\f4 \'90\'c3\'82\'a9\'82\'c9\'93\'ad\'82\'af\'82\'e9\'8f\'ea\'8f\'8a
\f5 \'94 
\f4 \'82\'f0\'8b\'81\'82\'df\'82\'c4\'94\'5f\'8b\'c6\'82\'f0\'8e\'6e\'82\'df\'82\'bd\'81\'42
\f5 \
\ls9\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f0\b\fs26 \'93\'be\'88\'d3\'82\'c8\'95\'5c\'8c\'bb
\f4\b0 \'81\'46\'8e\'ca\'90\'5e\'82\'c6\'8c\'be\'97\'74\'81\'42
\f5 SNS
\f4 \'82\'cd\'8b\'ea\'8e\'e8\'82\'be\'82\'aa\'95\'b6\'8f\'cd\'82\'cc\'83\'5a\'83\'93\'83\'58\'82\'cd\'82\'a0\'82\'e9\'81\'42
\f5 \
\pard\pardeftab560\sa40\partightenfactor0

\f7\b\fs32 \cf0 \uc0\u9632 
\f1  
\f0 \'8d\'c8\'81\'46\'89\'4a\'89\'b9
\f1  
\f0 \'8d\'81
\f1 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls10\ilvl0
\f3\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f4\fs26 \'94\'a8\'82\'c6\'8e\'96\'96\'b1\'82\'f0\'83\'54\'83\'7c\'81\'5b\'83\'67\'81\'42
\f5 \
\ls10\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f4\fs26 \'83\'66\'83\'55\'83\'43\'83\'93\'81\'45\'8e\'e8\'8e\'64\'8e\'96\'81\'69\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57\'81\'41\'8e\'e8\'8f\'91\'82\'ab\'83\'5e\'83\'4f\'81\'6a\'82\'c9\'8b\'ad\'82\'a2\'81\'42
\f5 \
\ls10\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f5\fs26 HP
\f4 \'82\'c5\'82\'cd
\f5 \'93
\f4 \'8f\'5f\'82\'e7\'82\'a9\'82\'a2\'90\'6c\'8a\'d4\'96\'a1
\f5 \'94
\f4 \'82\'cc\'95\'94\'95\'aa\'82\'f0\'92\'53\'93\'96\'82\'b7\'82\'e9\'97\'a7\'82\'bf\'88\'ca\'92\'75\'81\'42
\f5 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\sa40\partightenfactor0

\f1\b\fs32 \cf0 3. 
\f0 \'94\'5f\'89\'80\'82\'cc\'82\'b1\'82\'be\'82\'ed\'82\'e8\'81\'69\'83\'58\'83\'67\'81\'5b\'83\'8a\'81\'5b\'90\'ab\'82\'cc\'8a\'6a\'81\'6a
\f1 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls11\ilvl0
\f3\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs26 \'8e\'a9\'91\'52\'8d\'cd\'94\'7c\'8a\'f1\'82\'e8\'81\'69\'8a\'ae\'91\'53\'96\'b3\'94\'5f\'96\'f2\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'81\'6a
\f5\b0 \
\ls11\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f0\b\fs26 \'93\'79\'82\'cc\'8f\'f3\'91\'d4\'82\'f0\'8d\'c5\'97\'44\'90\'e6\'82\'c9\'82\'b7\'82\'e9\'93\'4e\'8a\'77
\f5\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls11\ilvl1
\f3\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f4\fs26 \'8c\'c5\'82\'a2\'93\'79\'82\'cd\'8d\'6b\'82\'b3\'82\'b8\'81\'41\'94\'f7\'90\'b6\'95\'a8\'82\'f0\'90\'b6\'82\'a9\'82\'b5\'82\'c4\'82\'d3\'82\'a9\'82\'d3\'82\'a9\'82\'c9
\f5 \
\ls11\ilvl1
\f3\fs18 {\listtext	\uc0\u8226 	}
\f4\fs26 \'89\'4a\'89\'b9\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'90\'c3\'82\'a9\'82\'c8\'8f\'81\'82\'a2\'82\'aa\'93\'79\'82\'f0\'88\'e7\'82\'c4\'82\'e9\'81\'41\'82\'c6\'82\'a2\'82\'a4\'8e\'76\'91\'7a
\f5 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls11\ilvl0
\f3\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs26 \'8e\'fb\'8a\'6e\'97\'ca\'82\'f0\'88\'ea\'92\'e8\'88\'c8\'89\'ba\'82\'c9\'97\'7d\'82\'a6\'82\'e9
\f5\b0 \uc0\u8232 
\f8 \uc0\u8594 
\f4 \'97\'b1\'82\'aa\'8f\'ac\'82\'b3\'82\'ad\'82\'c4\'82\'e0\'81\'75\'96\'a1\'82\'aa\'8b\'6c\'82\'dc\'82\'e9\'82\'b1\'82\'c6\'81\'76\'82\'f0\'97\'44\'90\'e6
\f5 \
\ls11\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f0\b\fs26 \'94\'5f\'96\'f2\'82\'f0\'8c\'b8\'82\'e7\'82\'b7\'91\'e3\'82\'ed\'82\'e8\'82\'c9
\f1 \'93
\f0 \'8e\'e8\'93\'fc\'82\'ea\'82\'cc\'8e\'9e\'8a\'d4
\f1 \'94
\f0 \'82\'f0\'91\'9d\'82\'e2\'82\'b7
\f5\b0 \
\ls11\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f1\b\fs26 1
\f0 \'93\'fa\'82\'f0
\f1  \'93
\f0 \'8e\'a9\'91\'52\'82\'cc\'89\'b9
\f1 \'94 
\f0 \'82\'c5\'91\'aa\'82\'e9\'90\'b6\'8a\'88
\f5\b0 \uc0\u8232 
\f8 \uc0\u8594 
\f4 \'83\'7a\'81\'5b\'83\'80\'83\'79\'81\'5b\'83\'57\'82\'cc\'83\'8f\'81\'5b\'83\'68\'91\'49\'82\'d1\'82\'cc\'93\'c1\'92\'a5\'82\'c9\'82\'c5\'82\'ab\'82\'e9
\f5 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 \'83\'75\'83\'89\'83\'93\'83\'68\'82\'cc\'90\'a2\'8a\'45\'8a\'cf
\f1  = 
\f0 \'90\'c3\'82\'a9\'81\'45\'92\'9a\'94\'4a\'81\'45\'97\'5d\'94\'92\'81\'45\'93\'4e\'8a\'77\'81\'45\'83\'4e\'83\'89\'83\'74\'83\'67
\f5\b0 \
\
\pard\pardeftab560\sa40\partightenfactor0

\f1\b\fs32 \cf0 4. HP
\f0 \'90\'a7\'8d\'ec\'82\'c5\'89\'f0\'8c\'88\'82\'b5\'82\'bd\'82\'a2\'89\'db\'91\'e8
\f1 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls12\ilvl0
\f5\b0\fs26 \cf0 {\listtext	0.	}
\f0\b \'83\'75\'83\'89\'83\'93\'83\'68\'82\'cc\'90\'a2\'8a\'45\'8a\'cf\'82\'f0\'8c\'be\'8c\'ea\'89\'bb\'81\'45\'8e\'8b\'8a\'6f\'89\'bb\'82\'b5\'82\'c4\'93\'60\'82\'a6\'82\'bd\'82\'a2
\f5\b0 \
{\listtext	0.	}
\f0\b \'8f\'ac\'8b\'4b\'96\'cd\'82\'c5\'82\'e0
\f1 \'93
\f0 \'8c\'c2\'90\'ab\'82\'a0\'82\'e9\'94\'5f\'89\'80
\f1 \'94
\f0 \'82\'c6\'82\'b5\'82\'c4\'94\'46\'92\'6d\'82\'b3\'82\'ea\'82\'bd\'82\'a2
\f5\b0 \
{\listtext	0.	}
\f0\b \'83\'74\'83\'40\'83\'93\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'90\'6c\'81\'69\'83\'8a\'83\'73\'81\'5b\'83\'67\'8b\'71\'81\'6a\'82\'f0\'91\'9d\'82\'e2\'82\'b5\'82\'bd\'82\'a2
\f5\b0 \
{\listtext	0.	}
\f1\b SNS
\f0 \'82\'aa\'8b\'ea\'8e\'e8\'82\'c8\'82\'cc\'82\'c5\'81\'41
\f1 HP
\f0 \'82\'c5\'82\'b5\'82\'c1\'82\'a9\'82\'e8\'8f\'ee\'95\'f1\'94\'ad\'90\'4d\'82\'c5\'82\'ab\'82\'e9\'8f\'ea\'8f\'8a\'82\'aa\'97\'7e\'82\'b5\'82\'a2
\f5\b0 \
{\listtext	0.	}
\f0\b \'94\'5f\'89\'80\'96\'4b\'96\'e2\'81\'69\'8c\'a9\'8a\'77\'81\'6a\'82\'e2\'83\'49\'83\'93\'83\'89\'83\'43\'83\'93\'94\'cc\'94\'84\'82\'d6\'82\'cc\'93\'b1\'90\'fc\'82\'f0\'90\'ae\'82\'a6\'82\'bd\'82\'a2
\f5\b0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\sa40\partightenfactor0

\f1\b\fs32 \cf0 5. 
\f0 \'8f\'57\'8b\'71\'83\'5e\'81\'5b\'83\'51\'83\'62\'83\'67\'81\'69\'82\'a9\'82\'c8\'82\'e8\'8b\'ef\'91\'cc\'93\'49\'82\'c9\'81\'6a
\f1 \

\f0 \'8e\'e5\'83\'5e\'81\'5b\'83\'51\'83\'62\'83\'67
\f1 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls13\ilvl0
\f3\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f5\fs26 30\'9650
\f4 \'91\'e3\'82\'cc\'8f\'97\'90\'ab
\f5 \
\ls13\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f4\fs26 \'89\'bf\'92\'6c\'8a\'cf\'82\'cc\'8e\'b2\'82\'f0\'8e\'9d\'82\'bf\'81\'41\'92\'9a\'94\'4a\'82\'c8\'95\'e9\'82\'e7\'82\'b5\'82\'f0\'8d\'44\'82\'de\'90\'6c
\f5 \
\ls13\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f4\fs26 \'8e\'a9\'91\'52\'90\'48\'95\'69\'82\'e2\'94\'ad\'8d\'79\'90\'48\'82\'c9\'8b\'bb\'96\'a1
\f5 \
\ls13\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f4\fs26 \'83\'4a\'83\'74\'83\'46\'81\'45\'83\'4d\'83\'83\'83\'89\'83\'8a\'81\'5b\'8f\'84\'82\'e8\'82\'aa\'8d\'44\'82\'ab
\f5 \
\ls13\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f4\fs26 \'8e\'ca\'90\'5e\'81\'45\'83\'41\'81\'5b\'83\'67\'81\'45\'83\'4e\'83\'89\'83\'74\'83\'67\'82\'c9\'8a\'d6\'90\'53
\f5 \
\ls13\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f4\fs26 \'83\'58\'83\'67\'81\'5b\'83\'8a\'81\'5b\'82\'aa\'82\'a0\'82\'e9\'8d\'ec\'82\'e8\'8e\'e8\'82\'f0\'89\'9e\'89\'87\'82\'b5\'82\'bd\'82\'a2\'83\'5e\'83\'43\'83\'76
\f5 \
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 \'92\'6e\'8c\'b3
\f1 +EC
\f0 \'82\'cc
\f1 2
\f0 \'95\'fb\'8c\'fc
\f1 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls14\ilvl0
\f3\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f4\fs26 \'93\'73\'89\'ef\'81\'a8
\f5 \'93
\f4 \'92\'6e\'95\'fb\'82\'cc\'83\'4e\'83\'89\'83\'74\'83\'67\'94\'5f\'89\'80
\f5 \'94
\f4 \'82\'c9\'96\'a3\'97\'cd\'82\'f0\'8a\'b4\'82\'b6\'82\'c4\'8d\'77\'93\'fc
\f5 \
\ls14\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f4\fs26 \'8b\'df\'97\'d7\'81\'a8\'8c\'a9\'8a\'77\'81\'45\'91\'cc\'8c\'b1\'82\'c9\'97\'88\'82\'e9
\f5 \
\pard\pardeftab560\slleading20\partightenfactor0

\f6 \cf0 \uc0\u9989 
\f1\b  
\f0 \'83\'52\'83\'93\'83\'5a\'83\'76\'83\'67\'83\'56\'81\'5b\'83\'67\'8d\'ec\'90\'ac\'8e\'9e\'82\'cc\'83\'60\'83\'46\'83\'62\'83\'4e\'83\'8a\'83\'58\'83\'67\'81\'69\'90\'c3\'8e\'e2\'83\'7e\'83\'6a\'83\'7d\'83\'8b\'8c\'fc\'82\'af\'81\'6a
\f1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\qc\partightenfactor0

\f0 \cf0 \'8d\'80\'96\'da
\f9\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\qc\partightenfactor0

\f0\b\fs26 \cf0 \'83\'60\'83\'46\'83\'62\'83\'4e\'81\'5e\'83\'81\'83\'82\'97\'93
\f9\b0\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f10\fs26 \cf0 \'83\'4c\'81\'5b\'83\'72\'83\'57\'83\'85\'83\'41\'83\'8b\'82\'cc\'95\'b5\'88\'cd\'8b\'43
\f9\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f10\fs26 \cf0 \'96\'e9\'96\'be\'82\'af\'81\'41\'93\'dc\'82\'e8\'8b\'f3\'81\'41\'8f\'5f\'82\'e7\'82\'a9\'82\'a2\'8c\'f5\'81\'41\'89\'65\'82\'cc\'82\'a0\'82\'e9\'8e\'a9\'91\'52\'8c\'f5\'82\'c8\'82\'c7\'90\'c3\'82\'a9\'82\'c5\'97\'8e\'82\'bf\'92\'85\'82\'a2\'82\'bd\'95\'97\'8c\'69\'81\'5e\'94\'a8\'81\'5e\'95\'92\'93\'b8
\f9\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f10\fs26 \cf0 \'83\'4a\'83\'89\'81\'5b\'81\'5e\'83\'67\'81\'5b\'83\'93
\f9\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f10\fs26 \cf0 \'90\'5b\'82\'a2\'97\'95\'81\'41\'83\'4f\'83\'8c\'81\'5b\'81\'41\'83\'49\'83\'74\'83\'7a\'83\'8f\'83\'43\'83\'67\'81\'41\'92\'57\'82\'a2\'83\'82\'81\'5b\'83\'75\'82\'e2\'83\'4f\'83\'8a\'81\'5b\'83\'93\'82\'c8\'82\'c7\'81\'42\'89\'df\'93\'78\'82\'c8\'8d\'ca\'93\'78\'82\'cd\'94\'f0\'82\'af\'82\'e9\'81\'42
\f9\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f10\fs26 \cf0 \'97\'5d\'94\'92\'82\'cc\'8e\'e6\'82\'e8\'95\'fb
\f9\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f10\fs26 \cf0 \'8a\'65\'83\'5a\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'c9\'82\'e4\'82\'c6\'82\'e8\'81\'42\'95\'b6\'8e\'9a\'82\'c6\'89\'e6\'91\'9c\'82\'cc\'8a\'d4\'8a\'75\'81\'41\'83\'7d\'81\'5b\'83\'57\'83\'93\'81\'45\'83\'70\'83\'66\'83\'42\'83\'93\'83\'4f\'82\'f0\'8d\'4c\'82\'df\'82\'c9\'81\'42
\f9\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f10\fs26 \cf0 \'8e\'ca\'90\'5e\'82\'cc\'8e\'bf\'8a\'b4
\f9\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f10\fs26 \cf0 \'83\'74\'83\'42\'83\'8b\'83\'80\'92\'b2\'81\'41\'97\'b1\'8e\'71\'8a\'b4\'82\'a0\'82\'e8\'81\'41\'83\'69\'83\'60\'83\'85\'83\'89\'83\'8b\'8c\'f5\'81\'42\'83\'56\'83\'83\'81\'5b\'83\'76\'82\'b7\'82\'ac\'82\'b8\'81\'41\'8f\'5f\'82\'e7\'82\'a9\'82\'b3\'8f\'64\'8e\'8b\'81\'42
\f9\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f10\fs26 \cf0 \'83\'5e\'83\'43\'83\'7c\'83\'4f\'83\'89\'83\'74\'83\'42
\f9\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f10\fs26 \cf0 \'8d\'d7\'82\'a2\'96\'be\'92\'a9\'91\'cc\'82\'e2\'8d\'d7\'82\'df\'83\'53\'83\'56\'83\'62\'83\'4e\'81\'42\'8d\'73\'8a\'d4\'8d\'4c\'82\'df\'81\'42\'93\'c7\'82\'dd\'82\'e2\'82\'b7\'82\'b3
\f5  \'d7 
\f10 \'8f\'e3\'95\'69\'82\'b3\'81\'42
\f9\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f10\fs26 \cf0 \'83\'52\'83\'73\'81\'5b\'81\'45\'8c\'be\'97\'74\'82\'cc\'83\'67\'81\'5b\'83\'93
\f9\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f10\fs26 \cf0 \'90\'c3\'82\'a9\'81\'41\'95\'69\'82\'cc\'82\'a0\'82\'e9\'8c\'ea\'82\'e8\'81\'42\'97\'5d\'8c\'76\'82\'c8\'91\'95\'8f\'fc\'82\'cd\'82\'b9\'82\'b8\'81\'42
\f5  \'93
\f10 \'90\'c3\'82\'af\'82\'b3
\f5 \'94\'93
\f10 \'8e\'a9\'91\'52
\f5 \'94\'93
\f10 \'8e\'9e\'8a\'d4
\f5 \'94\'93
\f10 \'8e\'e8\'82\'b5\'82\'b2\'82\'c6
\f5 \'94
\f10 \'82\'c8\'82\'c7\'82\'cc\'8c\'be\'97\'74\'82\'f0\'91\'e5\'90\'d8\'82\'c9\'81\'42
\f9\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f10\fs26 \cf0 \'83\'79\'81\'5b\'83\'57\'8d\'5c\'90\'ac\'82\'cc\'97\'ac\'82\'ea
\f9\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f5\fs26 \cf0 TOP 
\f8 \uc0\u8594 
\f5  PHILOSOPHY 
\f8 \uc0\u8594 
\f5  GRAPES 
\f8 \uc0\u8594 
\f5  ONLINE SHOP 
\f8 \uc0\u8594 
\f5  Footer
\f10 \'81\'42\'83\'58\'83\'4e\'83\'8d\'81\'5b\'83\'8b\'82\'c5\'8e\'a9\'91\'52\'82\'c9\'97\'ac\'82\'ea\'82\'e9\'93\'b1\'90\'fc\'81\'42
\f9\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f5\fs26 \cf0 UI
\f10 \'81\'5e\'8b\'93\'93\'ae
\f9\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f10\fs26 \cf0 \'83\'74\'83\'46\'81\'5b\'83\'68\'81\'5e\'83\'58\'83\'89\'83\'43\'83\'68\'81\'5e\'82\'e2\'82\'b3\'82\'b5\'82\'a2\'83\'58\'83\'4e\'83\'8d\'81\'5b\'83\'8b\'81\'42\'89\'df\'93\'78\'82\'c8\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cd\'94\'f0\'82\'af\'82\'e9\'81\'42
\f9\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f10\fs26 \cf0 \'83\'75\'83\'89\'83\'93\'83\'68\'8a\'b4
\f9\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f5\fs26 \cf0 \'93
\f10 \'97\'ca\'82\'e6\'82\'e8\'8e\'bf
\f5 \'94
\f10 \'81\'41
\f5 \'94
\f10 \'90\'c3\'82\'a9\'82\'c9\'88\'e7\'82\'c4\'82\'e9
\f5 \'94
\f10 \'81\'41
\f5 \'94
\f10 \'96\'a1\'82\'c9\'8f\'68\'82\'e9\'8e\'76\'91\'7a
\f5 \'94 
\f10 \'82\'cc\'98\'41\'91\'7a\'81\'42\'83\'4e\'83\'89\'83\'74\'83\'67
\f5  \'d7 
\f10 \'83\'7e\'83\'6a\'83\'7d\'83\'8b
\f5  \'d7 
\f10 \'95\'69\'81\'42
\f9\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f10\fs26 \cf0 \'83\'86\'81\'5b\'83\'55\'81\'5b\'91\'cc\'8c\'b1
\f9\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f10\fs26 \cf0 \'93\'c7\'82\'dd\'82\'e2\'82\'b7\'82\'a2\'81\'5e\'8c\'a9\'82\'e2\'82\'b7\'82\'a2\'81\'42
\f5 PC
\f10 \'81\'5e\'83\'58\'83\'7d\'83\'7a\'82\'c7\'82\'bf\'82\'e7\'82\'e0\'90\'53\'92\'6e\'82\'e6\'82\'a2\'81\'42\'93\'b1\'90\'fc\'82\'aa\'92\'bc\'8a\'b4\'93\'49\'81\'42
\f5 \cell \lastrow\row
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0
\cf0 1/30
\f10 \'81\'60
\f5 12/3
\f9\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f10\fs26 \cf0 \'8d\'ec\'97\'e1\'83\'54\'83\'43\'83\'67\'82\'cc\'8a\'e9\'89\'e6
\f9\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f5\fs26 \cf0 12/4
\f10 \'81\'60
\f5 12/10
\f9\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f10\fs26 \cf0 \'8d\'ec\'97\'e1\'83\'54\'83\'43\'83\'67
\f5  
\f10 \'83\'66\'83\'55\'83\'43\'83\'93
\f9\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f5\fs26 \cf0 12/11
\f10 \'81\'60
\f5 12/20
\f9\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f10\fs26 \cf0 \'8d\'ec\'97\'e1\'83\'54\'83\'43\'83\'67
\f5  
\f10 \'83\'52\'81\'5b\'83\'66\'83\'42\'83\'93\'83\'4f
\f9\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f5\fs26 \cf0 12/21
\f10 \'81\'60
\f5 12/30
\f9\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f10\fs26 \cf0 \'83\'7c\'81\'5b\'83\'67\'83\'74\'83\'48\'83\'8a\'83\'49\'83\'54\'83\'43\'83\'67\'90\'a7\'8d\'ec
\f9\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f5\fs26 \cf0 12/31
\f9\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f10\fs26 \cf0 \'8d\'c5\'8f\'49\'83\'60\'83\'46\'83\'62\'83\'4e\'81\'45\'8c\'f6\'8a\'4a
\f5 \cell \lastrow\row
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\
}